
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Untracked files:
#	.bash_history
#	.dotnet/
#	.eclipse/
#	.gitconfig
#	.jenkins/
#	.lemminx/
#	.m2/
#	.p2/
#	.tooling/
#	3D Objects/
#	AppData/
#	Apple/
#	Contacts/
#	Desktop/
#	Documents/
#	Downloads/
#	Favorites/
#	IntelGraphicsProfiles/
#	Links/
#	Music/
#	NTUSER.DAT
#	NTUSER.DAT{a630f275-328b-11eb-8dc9-fcde83e76868}.TxR.0.regtrans-ms
#	NTUSER.DAT{a630f275-328b-11eb-8dc9-fcde83e76868}.TxR.1.regtrans-ms
#	NTUSER.DAT{a630f275-328b-11eb-8dc9-fcde83e76868}.TxR.2.regtrans-ms
#	NTUSER.DAT{a630f275-328b-11eb-8dc9-fcde83e76868}.TxR.blf
#	NTUSER.DAT{a630f276-328b-11eb-8dc9-fcde83e76868}.TM.blf
#	NTUSER.DAT{a630f276-328b-11eb-8dc9-fcde83e76868}.TMContainer00000000000000000001.regtrans-ms
#	NTUSER.DAT{a630f276-328b-11eb-8dc9-fcde83e76868}.TMContainer00000000000000000002.regtrans-ms
#	OneDrive/
#	Pictures/
#	Saved Games/
#	Searches/
#	Videos/
#	ntuser.dat.LOG1
#	ntuser.dat.LOG2
#	ntuser.ini
#
